<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>

<div class="container col-12 pr-0 pl-0">
  <table class="table tabelc-fixed col-lg-6 col-12 col-md-12 borderless text-light bg-400D02 pl-3 pr-3 pb-5 mb-0 mb-lg-5 pt-5 mt-lg-5 mt-0">
    <thead>
      <tr class="text-warning">
        <th colspan="5"><marquee width="100%" direction="left" height="20px"><h3>Welcome Keval Stata Lottery Contact Number</h3></marquee></th>
      </tr>
      <tr>
          <th colspan="3" class="text-center">
              <h2>Balance-&nbsp;1835</h2>
          </th>
          <th colspan="2" class="text-right">
              <button class="btn btn-info w-50 bg-raja_rani"><h3>Logout</h3></button>
          </th>
      </tr>
      <tr>
        <th width="20%"></th>
        <th width="20%"><h3>Draw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
        <th width="20%"><h3>Result&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
        <th width="20%"><h3>8:30 AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
        <th width="20%"><h4>Date:4/11/23</h4></th>
      </tr>

      <tr>
        <th></th>
        <th><h3>Surya</h3></th>
        <th><h3>Prabhat</h3></th>
        <th><h3>Shubh</h3></th>
        <th><h3>Labh</h3></th>
      </tr>

      <tr class="text-warning">
        <th></th>
        <th><h3>1</h3></th>
        <th><h3>3</h3></th>
        <th><h3>8</h3></th>
        <th><h3>9</h3></th>
      </tr>

      <tr class="text-dark">
        <th></th>
        <th colspan="2"><button class="btn btn-info w-100 bg-raja_rani text-dark"><h3>Single:Digit</h3></button></th>
        <th><button class="btn w-100 bg-light"><h3>Jodi</h3></button></th>
        <th colspan="1"><button class="btn w-100 bg-light"><h3>Select:Time</h3></button></th>
      </tr>

      <tr>
        <th colspan="2"></th>
        <th><h3>Draw</h3></th>
        <th><h3>Time</h3></th>
        <th><h3>9:00 AM</h3></th>
      </tr>

      <tr>
        <th colspan="1"></th>
        <th class="text-center"><h4>MRP=WIN</h4></th>
        <th class="text-center"><h4>Time</h4></th>
        <th class="text-center"><h4>Remaining:</h4></th>
        <th><h4><span class="text-warning">0:00:00</span></h4></th>
      </tr>

      <tr>
        <th class="text-center"><h3>11=100</h3></th>
        <th class="text-center"><h3>Surya</h3></th>
        <th class="text-center"><h3>Prabhat</h3></th>
        <th class="text-center"><h3>Shubh</h3></th>
        <th class="text-center"><h3>Labh</h3></th>
      </tr>
      

    </thead>
    <tbody>    
      <tr>
        
        <td class="text-center" width="20%"><h3>0</h3></td>
        <td width="20%"><input class="form-control rounded-pill"></td>
        <td width="20%"><input class="form-control rounded-pill"></td>
        <td width="20%"><input class="form-control rounded-pill"></td>
        <td width="20%"><input class="form-control rounded-pill"></td>
        
      </tr> 

      <tr>
        
        <td class="text-center"><h3>1</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr>
      
      <tr>
        
        <td class="text-center"><h3>2</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 

      <tr>
        
        <td class="text-center"><h3>3</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 

      <tr>
        
        <td class="text-center"><h3>4</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr>
      
      <tr>
        
        <td class="text-center"><h3>5</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr>
      
      <tr>
        
        <td class="text-center"><h3>6</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 

      <tr>
        
        <td class="text-center"><h3>7</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr>
      
      <tr>
        
        <td class="text-center"><h3>8</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 

      <tr>
        
        <td class="text-center"><h3>9</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 

      <tr>
        
        <td class="text-center"><h3>Qty</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 
      <tr>
        
        <td class="text-center"><h3>Amount</h3></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 
      <tr>
        <td colspan="3"></td>
        <td class="text-center"><h3>Total Qty</h3></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 
      <tr>
        <td colspan="3"></td>
        <td class="text-center"><h3>Total Amount</h3></td>
        <td><input class="form-control rounded-pill"></td>
        
      </tr> 
      <tr><td colspan="5"></td></tr>
      <tr><td colspan="5"></td></tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="1">
                <button class="btn btn-info w-100 bg-raja_rani"><h3>BUY</h3></button>
            </td>
            <td colspan="2" class="text-center">
                <button class="btn btn-light w-75"><h3>RESULT</h3></button>
            </td>
            <td colspan="1">
                <button class="btn btn-light w-75"><h4>CLEAR</h4></button>
            </td>
            <td colspan="1">
                <button class="btn btn-light w-100 w-lg-75"><h3>REPORT</h3></button>
            </td>
            
        </tr>
    </tfoot>
  </table>
</div>
</body>
</html>